# Link-COMP4216-

./: .gitignore  README.md  build.gradle  return  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/link/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/link/: AccountPage.java  EditProfilePage.java  FirestoreCallback.java  FirstFragment.java  LoginActivity.java  MainActivity.java  Match_Adapter.java  Match_main.java  PrefSetting.java  SecondFragment.java  SignUpActivity.java  UserProfile.java  VenueAdapter.java  VenueDetailActivity.java
app/src/main/java/comp5216/sydney/edu/au/link/Match/: InterestsAdapter.java  MatchActivity.java  MatchAdapter.java  MatchMain.java  MatchPageActivity.java  MatchPerson.java  MatchRequests.java  MatchSuccessActivity.java  MatchSuccessActivityAdapter.java  UserDetailActivity.java
app/src/main/java/comp5216/sydney/edu/au/link/landing/: LoginActivity.java  SignUpActivity.java
app/src/main/java/comp5216/sydney/edu/au/link/model/: UserProfile.java
app/src/main/res/drawable/: account_button.xml  background_gradient.xml  circular_background.xml  circular_button.xml  home_button.xml  ic_back_button.xml  ic_phone.xml  location_icon.xml  match_button.xml  nav_item_selector.xml  place_list.xml  red_dot.xml  search_bar.xml
app/src/main/res/layout/: account_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_venue_detail.xml  content_main.xml  dialog_city_only.xml  dialog_country_only.xml  edit_profile.xml  item_user_detail.xml  match_listview.xml  match_main.xml  match_matches.xml  match_success.xml  match_success_list.xml  pref_setting.xml  venue_item.xml  venue_recycler_item.xml
app/src/main/res/menu/: menu_main.xml  navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/comp5216/sydney/edu/au/link/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
