plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'comp5216.sydney.edu.au.link'
    compileSdk 34

    defaultConfig {
        applicationId "comp5216.sydney.edu.au.link"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.firestore
    implementation libs.room.common
    implementation libs.firebase.auth
    implementation libs.recyclerview
    testImplementation libs.junit

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

// Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
// Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
// Firebase Storage
    implementation("com.google.firebase:firebase-storage")

// Material Design
    implementation 'com.google.android.material:material:1.9.0'

// Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// Android Test
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}



