plugins {
    alias(libs.plugins.android.application)
//    id 'com.google.gms.google-services'
    id("com.google.gms.google-services")
}

android {
    namespace 'comp5216.sydney.edu.au.link'
    compileSdk 34

    defaultConfig {
        applicationId "comp5216.sydney.edu.au.link"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.firestore
    implementation libs.room.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Use to adjust the layout
    implementation 'com.google.android.material:material:1.9.0'
}
