<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/match_button"
        android:title="Matches"

        />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_button"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_button"
        android:title="Profile"/>
</menu>