<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_button"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:onClick="goBack"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="user111"
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile_picture"
        android:contentDescription="Profile Image" />

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="editProfile"
        android:text="Edit Profile"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="First Last"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="normal" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:backgroundTint="#CE4F4F"
        android:onClick="logOut"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="normal" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/navigation_background"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Home Button -->
        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/ic_home" />

        <!-- Notification Button with Red Dot -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nav_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notification"
                android:contentDescription="Notifications" />

            <!-- Red Dot -->
            <TextView
                android:id="@+id/notification_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/red_dot"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:padding="2dp"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Profile Button -->
        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile" />
    </LinearLayout>

</RelativeLayout>
