<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    >

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_button"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:onClick="backAndSaveChanges"
        android:scaleType="centerInside" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:layout_marginEnd="16dp"
        />

    <!-- Circular Avatar -->
    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:background="@drawable/circular_background" />

    <!-- Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/avatarImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />

    <!-- Instagram Handle -->
    <TextView
        android:id="@+id/instagram_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="john_doe"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_instagram"
        android:drawableTint="@color/white"
        android:drawablePadding="8dp"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <!-- Phone Number -->
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0429005116"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:layout_below="@id/instagram_handle"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <!-- Edit Button-->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_centerHorizontal="true"
        android:text="Edit"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navbar_menu"
        app:backgroundTint="@color/navBar_colour"
        app:itemIconTint="@drawable/nav_item_selector"
        app:itemTextColor="@drawable/nav_item_selector"
        app:itemIconSize="36dp"
        app:itemPaddingTop="15dp"
        app:itemActiveIndicatorStyle="@color/navBar_colour"
        />

</RelativeLayout>