<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Google Map fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navbar_menu"
        app:backgroundTint="@color/navBar_colour"
        app:itemIconTint="@drawable/nav_item_selector"
        app:itemTextColor="@drawable/nav_item_selector"
        app:itemIconSize="36dp"
        app:itemPaddingTop="15dp"
        app:itemActiveIndicatorStyle="@color/navBar_colour"
        />


    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_bar"
        android:queryHint="Search"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:iconifiedByDefault="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/places"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:background="@drawable/place_list"
        android:layout_marginHorizontal="8dp"
        android:visibility="gone"
        />

</RelativeLayout>

