<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_button"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside" />

    <!-- Login Button (Top Right) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Login"
        android:textColor="#47A6FE"
        android:textSize="15sp"
        android:background="@drawable/register_button"
        android:backgroundTint="@null"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/back_button"
        android:layout_marginTop="10dp"
        android:src="@drawable/bar"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        app:tint="@color/places_autocomplete_error_message" />

    <!-- Header: Add Account -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Add Account"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="150dp"
        android:hint="First Last"
        android:textColorHint="#686363"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_name"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Full Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="230dp"
        android:layout_alignBaseline="@id/input_email"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/input_name"
        />

    <!-- Email Input -->
    <EditText
        android:id="@+id/input_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="230dp"
        android:hint="myname@gmail.com"
        android:textColorHint="#686363"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Username Label -->
    <TextView
        android:id="@+id/label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_username"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Instagram\nUsername"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_below="@id/input_email"
        android:hint="Your_User_name"
        android:textColorHint="#686363"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Phone Label -->
    <TextView
        android:id="@+id/label_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_phone"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Mobile"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Phone Input -->
    <EditText
        android:id="@+id/input_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_below="@id/input_username"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:textColorHint="#686363"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_password"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_below="@id/input_gender"
        android:hint="******************"
        android:textColorHint="#686363"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:inputType="textPassword"/>

    <!-- Gender Label -->
    <TextView
        android:id="@+id/label_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_gender"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Gender Input -->
    <EditText
        android:id="@+id/input_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_phone"
        android:layout_marginStart="150dp"
        android:hint="Male/Female"
        android:textColorHint="#686363"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Create New Account Button -->
    <Button
        android:id="@+id/create_account_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/label_gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#47A6FE"
        android:text="Create new account"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>
