<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_profile_picture"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Image" />

    <!-- Edit Picture Button -->
    <Button
        android:id="@+id/edit_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Edit picture"
        android:textColor="#47A6FE"
        android:textStyle="normal"
        android:background="@android:color/transparent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_button"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:onClick="backAndSaveChanges"
        android:scaleType="centerInside" />

    <!-- Done Button (Top Right) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Done_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="DONE"
        android:textColor="#47A6FE"
        android:onClick="backAndSaveChanges"
        android:textSize="15sp"
        android:background="@drawable/register_button"
        android:backgroundTint="@null"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/back_button"
        android:layout_marginTop="10dp"
        android:src="@drawable/bar"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        app:tint="@color/places_autocomplete_error_message" />

    <!-- Header: Edit Profile -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="230dp"
        android:layout_alignBaseline="@id/input_name"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_picture_button"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:hint="First Last"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Username Label -->
    <TextView
        android:id="@+id/label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_username"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_below="@id/input_name"
        android:hint="Your_User_name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Age Label -->
    <TextView
        android:id="@+id/label_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_age"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Age"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Age Input -->
    <EditText
        android:id="@+id/input_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_below="@id/input_username"
        android:hint="18"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Interests Label -->
    <TextView
        android:id="@+id/label_interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_interests"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Interests"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Interests Input -->
    <EditText
        android:id="@+id/input_interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_age"
        android:layout_marginStart="150dp"
        android:hint="Your interests"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Gender Label -->
    <TextView
        android:id="@+id/label_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_gender"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Gender Input -->
    <EditText
        android:id="@+id/input_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_interests"
        android:layout_marginStart="150dp"
        android:hint="Male/Female"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Hometown Label -->
    <TextView
        android:id="@+id/label_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_hometown"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Hometown"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Location Input -->
    <EditText
        android:id="@+id/input_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_gender"
        android:layout_marginStart="150dp"
        android:hint="Region Country"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Preference Label -->
    <TextView
        android:id="@+id/label_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_preference"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Preference"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Preference Input -->
    <EditText
        android:id="@+id/input_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_hometown"
        android:layout_marginStart="150dp"
        android:hint="Match Preference"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Relationship Status Label -->
    <TextView
        android:id="@+id/label_relationshipStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_relationshipStatus"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Status Input -->
    <EditText
        android:id="@+id/input_relationshipStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_preference"
        android:layout_marginStart="150dp"
        android:hint="Single/Married"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Visible Label -->
    <TextView
        android:id="@+id/label_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_visible"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Visiable"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Visible Input -->
    <EditText
        android:id="@+id/input_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_relationshipStatus"
        android:layout_marginStart="150dp"
        android:hint="Yes/No"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>


</RelativeLayout>
