<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">



    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_button"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside" />

    <!-- Done Button (Top Right) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Done_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="DONE"
        android:textColor="#47A6FE"
        android:textSize="15sp"
        android:background="@drawable/register_button"
        android:backgroundTint="@null"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/back_button"
        android:layout_marginTop="10dp"
        android:src="@drawable/bar"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        app:tint="@color/places_autocomplete_error_message" />

    <!-- Header: Preference -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Preference"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/hint_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:layout_marginTop="50dp"
        android:text="What Kind People You Want To Link Tonight?"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:gravity="center"/>

    <!-- Age Label -->
    <TextView
        android:id="@+id/label_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_age1"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Age"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Age Input -->
    <EditText
        android:id="@+id/input_age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_below="@id/line"
        android:hint="18"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <TextView
        android:id="@+id/break_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_age1"
        android:layout_marginStart="184dp"
        android:layout_marginTop="20dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal" />

    <!-- Age Input -->
    <EditText
        android:id="@+id/input_age2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"
        android:layout_below="@id/line"
        android:hint="18"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Interests Label -->
    <TextView
        android:id="@+id/label_interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_interests"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Interests"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Interests Input -->
    <EditText
        android:id="@+id/input_interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_age1"
        android:layout_marginStart="150dp"
        android:hint="Interests"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Gender Label -->
    <TextView
        android:id="@+id/label_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_gender"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Gender Input -->
    <EditText
        android:id="@+id/input_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_interests"
        android:layout_marginStart="150dp"
        android:hint="Male/Female/Any"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Hometown Label -->
    <TextView
        android:id="@+id/label_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_hometown"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Hometown"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Hometown Input -->
    <EditText
        android:id="@+id/input_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_gender"
        android:layout_marginStart="150dp"
        android:hint="Region Country"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Relationship Status Label -->
    <TextView
        android:id="@+id/label_relationshipStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/input_relationshipStatus"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Status Input -->
    <EditText
        android:id="@+id/input_relationshipStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_hometown"
        android:layout_marginStart="150dp"
        android:hint="Single/Married"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:focusable="false"
        android:clickable="true"/>



</RelativeLayout>
